$baby-blue-eyes: #8ec4f6ff
$tea-green: #d3fcd5ff
$blue-yonder: #4b79aaff
$prussian-blue: #131e2bff
$screamin-green: #a6f1a8
$china-pink: #dd5e98ff

@mixin centerFlex($space)
    display: flex
    justify-content: $space
    align-items: center
