@use "variables"

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap')

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    background-color: variables.$prussian-blue
    font-family: 'Lato', sans-serif
    @include variables.centerFlex(center)
    font-size: 20px
#root
    height: 100%
    width: 100%
    @include variables.centerFlex(center)


.App
    @include variables.centerFlex(space-between)
    flex-direction: column
    height: 100%
    width: 100vw
    background-color: variables.$prussian-blue

.player
    height: 30%
    width: 95vw
    margin: auto
    margin: 15px
    padding: 10px
    border-radius: 8px
    background-color: variables.$prussian-blue
    @include variables.centerFlex(space-between)
    flex-direction: row
    position: relative
    & .playerName
        position: absolute
        top: -20px
        font-size: 1.2em
        color: variables.$tea-green
        // filter: drop-shadow(0 0 0.5rem lighten(variables.$tea-green, 10%))
    & .globalScore
        position: relative
        top: 20px
        font-size: 3em
        font-weight: 700
    & .current
        color: variables.$prussian-blue
        background-color: variables.$screamin-green
        width: 40%
        @include variables.centerFlex(center)
        flex-direction: column
        border-radius: 5px
        & .currentScore
            font-size: 2em

button
    background-color: variables.$tea-green
    filter: drop-shadow(0 0 0.5rem lighten(variables.$tea-green, 10%))
    border: none
    color: variables.$prussian-blue
    padding: 0px 20px
    border-radius: 25px
    font-family: 'Lato'
    font-size: 1.7em
    font-weight: 300
    cursor: pointer

.buttonDiv
    @include variables.centerFlex(space-between)
    flex-direction: column-reverse
    height: 30%
    width: 100%
    & .dice
        @include variables.centerFlex(space-evenly)
        flex-direction: column
        width: 100%
        height: 70%
    & .rollHoldDiv
        @include variables.centerFlex(space-evenly)
        flex-direction: row
        width: 100%
        & .roll, .hold
            @include variables.centerFlex(center)
            margin: 15px
    & .newGameDiv
        margin-bottom: 40px
        text-align: center
    & > div:nth-of-type(1)
        order: 2
    & > div:nth-of-type(2)
        order: 1

.diceFace
    width: 100px
    height: 100px

.diceFaceIcon
    width: 100%
    height: 100%
    color: variables.$screamin-green
    filter: drop-shadow(0 0 0.2rem lighten(variables.$screamin-green, 10%))

.winner
    color: variables.$tea-green
    @include variables.centerFlex(center)
    flex-direction: column
    height: 30%
    width: 100%


.rules
    text-align: center
    color: variables.$tea-green
    margin-bottom: 10px
    & ul
        list-style: none
        margin-bottom: 5px
        padding: 0

    
@media screen and (min-width: 660px)
    .App
        @include variables.centerFlex(space-around)
        flex-direction: row
        border-radius: 3px
        filter: drop-shadow(0 0 0.4rem variables.$tea-green)

    .App > div:nth-of-type(1)
        order: 1
    .App > div:nth-of-type(2)
        order: 3
    .App > div:nth-of-type(3)
        order: 2

    .player
        height: 80%
        margin: 25px
        padding: 15px
        width: 30%
        @include variables.centerFlex(space-between)
        flex-direction: column
        & .playerName
            position: static
        & .globalScore
            font-size: 4em
            top: 0
        & .current
            width: 100%
        & .currentScore
            font-size: 1.5em

    .buttonDiv
        @include variables.centerFlex(space-evenly)
        flex-direction: column
        height: 100%
        width: 30%
        & .dice
            @include variables.centerFlex(space-around)
            flex-direction: column
            height: 70%
        & .rollHoldDiv
            @include variables.centerFlex(space-between)
            flex-direction: column

    .winner
        width: 30%


@media screen and (min-width: 1024px)

    .App
        height: 95%
        width: 1024px
        padding: 20px
        margin: auto


@media screen and ( max-width: 380px ) and ( max-height: 670px )
    body
        font-size: 17px
    .diceFace
        width: 70px
        height: 70px
